# alamega-fullstack

./: .env.remote  .gitignore  Dockerfile  README.md  alloy-config.alloy  docker-compose.yml  loki-config.yaml  pom.xml  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.render  pom.xml
backend/src/main/java/alamega/backend/: AlamegaSpringApplication.java
backend/src/main/java/alamega/backend/config/: GlobalConfiguration.java  OpenAPIConfig.java  WebSocketConfig.java
backend/src/main/java/alamega/backend/config/security/: SecurityConfig.java
backend/src/main/java/alamega/backend/config/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/alamega/backend/configuration/: BeanProvider.java  GlobalConfiguration.java  OpenAPIConfiguration.java  ReflectionConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/alamega/backend/configuration/security/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  SecurityConfiguration.java
backend/src/main/java/alamega/backend/configuration/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/alamega/backend/controller/: AuthenticationController.java  ChatController.java  ExceptionControllerAdvice.java  HealthCheckController.java  MainRestController.java  PostController.java  SwaggerController.java  TestController.java  UserController.java  UserInfoController.java
backend/src/main/java/alamega/backend/dto/request/: AuthenticationRequest.java  PostPublicationRequest.java  RegisterRequest.java
backend/src/main/java/alamega/backend/dto/response/: AuthResponse.java  ErrorResponse.java  HealthStatus.java
backend/src/main/java/alamega/backend/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/alamega/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/alamega/backend/model/authority/: Authority.java  AuthorityRepository.java
backend/src/main/java/alamega/backend/model/chatMessage/: ChatMessage.java  ChatMessageRepository.java
backend/src/main/java/alamega/backend/model/post/: Post.java  PostRepository.java
backend/src/main/java/alamega/backend/model/role/: Role.java  RoleRepository.java
backend/src/main/java/alamega/backend/model/user/: User.java  UserRepository.java
backend/src/main/java/alamega/backend/model/userInfo/: UserInfo.java  UserInfoRepository.java
backend/src/main/java/alamega/backend/schedule/: AlamegaApplicationRunner.java  AlamegaCommandLineRunner.java
backend/src/main/java/alamega/backend/service/: AuthenticationService.java  ChatMessageService.java  JwtService.java  PostService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java
backend/src/main/java/alamega/backend/telegram/: AlamegaTelegramBot.java
backend/src/main/java/alamega/backend/ws/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java
backend/src/main/java/com/alamega/backend/: AlamegaSpringApplication.java
backend/src/main/java/com/alamega/backend/config/: AppConfig.java  DataInitializer.java  GlobalConfiguration.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/alamega/backend/config/security/: JwtAuthenticationFilter.java  SpringSecurityConfig.java
backend/src/main/java/com/alamega/backend/config/secutity/: JwtAuthenticationFilter.java  SpringSecurityConfig.java
backend/src/main/java/com/alamega/backend/controller/: AuthenticationController.java  ExceptionControllerAdvice.java  MainRestController.java  MainViewController.java  PostController.java  UserController.java
backend/src/main/java/com/alamega/backend/controllers/: AdminController.java  AuthController.java  AuthenticationController.java  ExceptionControllerAdvice.java  MainController.java  MainRestController.java  MainViewController.java  PostController.java  TestRestController.java  UserController.java  UserPageController.java
backend/src/main/java/com/alamega/backend/dto/request/: AuthenticationRequest.java  PostPublicationRequest.java  RegisterRequest.java
backend/src/main/java/com/alamega/backend/dto/response/: AuthResponse.java  ErrorResponse.java
backend/src/main/java/com/alamega/backend/exception/: UnauthorizedException.java
backend/src/main/java/com/alamega/backend/exceptions/: UnauthorizedException.java
backend/src/main/java/com/alamega/backend/model/authority/: Authority.java  AuthorityRepository.java
backend/src/main/java/com/alamega/backend/model/post/: Post.java  PostRepository.java
backend/src/main/java/com/alamega/backend/model/role/: Role.java  RoleRepository.java
backend/src/main/java/com/alamega/backend/service/: AuthenticationService.java  JwtService.java  PostService.java  UserService.java
backend/src/main/java/com/alamega/backend/services/: AuthenticationService.java  JwtService.java  PostService.java  UserService.java
backend/src/main/java/com/alamega/backend/websockets/: ChatWebSocketHandler.java
backend/src/main/java/com/alamega/backend/ws/: ChatWebSocketHandler.java
backend/src/main/resources/: application-deploy-render.properties  application-test.properties  application.properties  banner.txt
backend/src/main/resources/db/migration/: V1__Init.sql  V2__add_chat_messages_table.sql  V2__alter_chat_messages_author_nullable.sql
backend/src/main/resources/db/migration/h2/: V1__Init.sql
backend/src/main/resources/db/migration/postgres/: V1__Init.sql
backend/src/main/resources/static/scripts/: anime.js  game.js
backend/src/main/resources/static/styles/: main.css
backend/src/main/resources/templates/: chat.html  index.html  layout.html  user.html
backend/src/main/resources/templates/auth/: registration.html
backend/src/test/java/alamega/backend/: AlamegaApplicationTests.java  AlamegaSpringApplicationTests.java  AuthenticationControllerTest.java  TestAlamegaApplication.java  TestDatabaseConfig.java  TestcontainersConfiguration.java
backend/src/test/java/com/alamega/backend/: AlamegaSpringApplicationTests.java
frontend/: pom.xml  (+8 more)
(+168 files in other folders)
