worker_processes auto;
events {}
rtmp {
    server {
        listen 1935;
        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
        }
    }
}
http {
    server {
        listen 80;
        location /hls {
            root /tmp;
            add_header Access-Control-Allow-Origin *;
        }
    }
}