spring.application.name=backend
server.port=8080
spring.web.resources.cache.cachecontrol.max-age=86400
############################################################
spring.datasource.url=${JDBC_URL}
############################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
############################################################
admin.username=${ADMIN_USERNAME}
jwt.secret=${JWT_SECRET}