spring.application.name=backend
server.port=8080
server.forward-headers-strategy=framework
spring.web.resources.cache.cachecontrol.max-age=86400
############################################################
spring.datasource.url=${JDBC_URL}
############################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
############################################################
jwt.secret=${JWT_SECRET}
admin.username=${ADMIN_USERNAME}
############################################################
spring.flyway.enabled=true
############################################################
springdoc.swagger-ui.path=/
############################################################
#spring.jpa.show-sql=true
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-test-query=SELECT 1