spring.application.name=backend
############################################################
server.port=8080
server.forward-headers-strategy=framework
spring.web.resources.cache.cachecontrol.max-age=86400
############################################################
#spring.datasource.url=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
############################################################
jwt.secret=SECRET
admin.username=Alamega
############################################################
springdoc.swagger-ui.path=/
springdoc.swagger-ui.defaultModelsExpandDepth=0
############################################################
logging.pattern.dateformat=dd.MM.yyyy HH:mm:ss
logging.level.org.testcontainers=INFO
############################################################
spring.devtools.add-properties=true
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
############################################################
management.endpoints.web.exposure.include=health,info,caches,env,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always