spring.application.name=backend
############################################################
server.port=8080
server.forward-headers-strategy=framework
spring.web.resources.cache.cachecontrol.max-age=86400
############################################################
spring.datasource.url=${JDBC_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
############################################################
jwt.secret=${JWT_SECRET}
admin.username=${ADMIN_USERNAME}
############################################################
springdoc.swagger-ui.path=/
springdoc.swagger-ui.defaultModelsExpandDepth=0
############################################################
logging.pattern.dateformat=dd.MM.yyyy HH:mm:ss
logging.level.org.testcontainers=INFO
############################################################
telegram.bot.username=${TG_BOT_NAME}
telegram.bot.token=${TG_BOT_TOKEN}
telegram.admin.chat.id=${TG_ADMIN_CHAT_ID}
############################################################
spring.devtools.add-properties=false
#spring.jpa.show-sql=true
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-test-query=SELECT 1