spring.application.name=backend
server.port=8080
server.forward-headers-strategy=framework
spring.web.resources.cache.cachecontrol.max-age=86400
############################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
############################################################
jwt.secret=SECRET
admin.username=Alamega
############################################################
spring.flyway.enabled=true
############################################################
springdoc.swagger-ui.path=/
############################################################
logging.pattern.dateformat=dd.MM.yyyy HH:mm:ss
spring.jpa.show-sql=false
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1